<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/The_Project/Project_DB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4264"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainBase_Table"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Base_Table&quot; (
    &quot;id&quot; INTEGER NOT NULL UNIQUE,
    &quot;service_id&quot; INTEGER NOT NULL,
    &quot;customer_id&quot; INTEGER NOT NULL,
    &quot;professional_id&quot; INTEGER NOT NULL,
    &quot;date_of_request&quot; DATE NOT NULL,
    &quot;date_of_completion&quot; DATE,
    &quot;service_status&quot; INTEGER NOT NULL,
    &quot;remarks&quot; TEXT,
    PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
    FOREIGN KEY(&quot;service_id&quot;) REFERENCES &quot;Service_Table&quot;(&quot;id&quot;),
    FOREIGN KEY(&quot;customer_id&quot;) REFERENCES &quot;Customer_Table&quot;(&quot;customer_id&quot;),
    FOREIGN KEY(&quot;professional_id&quot;) REFERENCES &quot;Professional_Table&quot;(&quot;professional_id&quot;)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
